<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AuthenticationModelStoreContainer">
    <EntitySet Name="Account" EntityType="AuthenticationModel.Store.Account" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Forename" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>