<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PaymentsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Funds" EntityType="PaymentsModel.Fund" />
    <EntitySet Name="PaymentAccounts" EntityType="PaymentsModel.PaymentAccount" />
  </EntityContainer>
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="FundId" />
    </Key>
    <Property Name="FundId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FundGuid" Type="Guid" Nullable="false" />
    <Property Name="AccountGuid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GoalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReleaseOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="ComplexType1">
    <Property Type="String" Name="PaymentAccountGuid" Nullable="false" />
  </ComplexType>
  <EntityType Name="PaymentAccount">
    <Key>
      <PropertyRef Name="PaymentAccountId" />
    </Key>
    <Property Type="Int32" Name="PaymentAccountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="PaymentAccountGuid" Nullable="false" />
    <Property Type="Guid" Name="AccountGuid" Nullable="false" />
    <Property Type="Decimal" Name="Title" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CardNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CardType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CCV" Nullable="false" />
  </EntityType>
</Schema>