<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="845" measuredH="552" mockupW="511" mockupH="428">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="334" y="124" w="511" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.piggie.ie</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="559" y="283" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>30</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="559" y="314" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>57</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="559" y="355" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>41</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="559" y="390" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>26</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="373" y="202" w="-1" h="-1" measuredW="149" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20%26%20Sarah</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="373" y="283" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wedding%20Cake</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="373" y="314" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venue%20Deposit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="373" y="355" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reception%20Band</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="401" y="390" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cars</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="559" y="425" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>71</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ProgressBar" x="559" y="462" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>34</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="382" y="425" w="72" h="20" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Church%20Fee</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="380" y="462" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photographer</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="373" y="247" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>account%20name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="478" y="247" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20pattern</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="489" y="283" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC10%20PW</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="489" y="314" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC120%20PM</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="489" y="355" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC50%20PM</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="489" y="390" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC15%20PW</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="489" y="425" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC10%20PM</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="489" y="462" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC30%20PM</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="585" y="244" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="683" y="247" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Release%20Date</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="683" y="281" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/06/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="683" y="314" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20/03/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="683" y="353" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09/04/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="683" y="390" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/07/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="683" y="425" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30/08/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="683" y="460" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29/08/2012%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>